// Copyright Epic Games, Inc. All Rights Reserved.
/*===========================================================================
	Generated code exported from UnrealHeaderTool.
	DO NOT modify this manually! Edit the corresponding .h files instead!
===========================================================================*/

#include "UObject/GeneratedCppIncludes.h"
#include "WebView/Public/WebViewObject.h"
#ifdef _MSC_VER
#pragma warning (push)
#pragma warning (disable : 4883)
#endif
PRAGMA_DISABLE_DEPRECATION_WARNINGS
void EmptyLinkFunctionForGeneratedCodeWebViewObject() {}
// Cross Module References
	WEBVIEW_API UClass* Z_Construct_UClass_UWebViewObject_NoRegister();
	WEBVIEW_API UClass* Z_Construct_UClass_UWebViewObject();
	COREUOBJECT_API UClass* Z_Construct_UClass_UObject();
	UPackage* Z_Construct_UPackage__Script_WebView();
// End Cross Module References
	DEFINE_FUNCTION(UWebViewObject::execdispatchUE4Event)
	{
		P_GET_PROPERTY(FStrProperty,Z_Param_Name);
		P_GET_PROPERTY(FStrProperty,Z_Param_Data);
		P_GET_PROPERTY(FStrProperty,Z_Param_Callback);
		P_FINISH;
		P_NATIVE_BEGIN;
		P_THIS->dispatchUE4Event(Z_Param_Name,Z_Param_Data,Z_Param_Callback);
		P_NATIVE_END;
	}
	void UWebViewObject::StaticRegisterNativesUWebViewObject()
	{
		UClass* Class = UWebViewObject::StaticClass();
		static const FNameNativePtrPair Funcs[] = {
			{ "dispatchUE4Event", &UWebViewObject::execdispatchUE4Event },
		};
		FNativeFunctionRegistrar::RegisterFunctions(Class, Funcs, UE_ARRAY_COUNT(Funcs));
	}
	struct Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics
	{
		struct WebViewObject_eventdispatchUE4Event_Parms
		{
			FString Name;
			FString Data;
			FString Callback;
		};
#if WITH_METADATA
		static const UE4CodeGen_Private::FMetaDataPairParam NewProp_Name_MetaData[];
#endif
		static const UE4CodeGen_Private::FStrPropertyParams NewProp_Name;
#if WITH_METADATA
		static const UE4CodeGen_Private::FMetaDataPairParam NewProp_Data_MetaData[];
#endif
		static const UE4CodeGen_Private::FStrPropertyParams NewProp_Data;
#if WITH_METADATA
		static const UE4CodeGen_Private::FMetaDataPairParam NewProp_Callback_MetaData[];
#endif
		static const UE4CodeGen_Private::FStrPropertyParams NewProp_Callback;
		static const UE4CodeGen_Private::FPropertyParamsBase* const PropPointers[];
#if WITH_METADATA
		static const UE4CodeGen_Private::FMetaDataPairParam Function_MetaDataParams[];
#endif
		static const UE4CodeGen_Private::FFunctionParams FuncParams;
	};
#if WITH_METADATA
	const UE4CodeGen_Private::FMetaDataPairParam Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Name_MetaData[] = {
		{ "NativeConst", "" },
	};
#endif
	const UE4CodeGen_Private::FStrPropertyParams Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Name = { "Name", nullptr, (EPropertyFlags)0x0010000000000080, UE4CodeGen_Private::EPropertyGenFlags::Str, RF_Public|RF_Transient|RF_MarkAsNative, 1, STRUCT_OFFSET(WebViewObject_eventdispatchUE4Event_Parms, Name), METADATA_PARAMS(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Name_MetaData, UE_ARRAY_COUNT(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Name_MetaData)) };
#if WITH_METADATA
	const UE4CodeGen_Private::FMetaDataPairParam Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Data_MetaData[] = {
		{ "NativeConst", "" },
	};
#endif
	const UE4CodeGen_Private::FStrPropertyParams Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Data = { "Data", nullptr, (EPropertyFlags)0x0010000000000080, UE4CodeGen_Private::EPropertyGenFlags::Str, RF_Public|RF_Transient|RF_MarkAsNative, 1, STRUCT_OFFSET(WebViewObject_eventdispatchUE4Event_Parms, Data), METADATA_PARAMS(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Data_MetaData, UE_ARRAY_COUNT(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Data_MetaData)) };
#if WITH_METADATA
	const UE4CodeGen_Private::FMetaDataPairParam Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Callback_MetaData[] = {
		{ "NativeConst", "" },
	};
#endif
	const UE4CodeGen_Private::FStrPropertyParams Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Callback = { "Callback", nullptr, (EPropertyFlags)0x0010000000000080, UE4CodeGen_Private::EPropertyGenFlags::Str, RF_Public|RF_Transient|RF_MarkAsNative, 1, STRUCT_OFFSET(WebViewObject_eventdispatchUE4Event_Parms, Callback), METADATA_PARAMS(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Callback_MetaData, UE_ARRAY_COUNT(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Callback_MetaData)) };
	const UE4CodeGen_Private::FPropertyParamsBase* const Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::PropPointers[] = {
		(const UE4CodeGen_Private::FPropertyParamsBase*)&Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Name,
		(const UE4CodeGen_Private::FPropertyParamsBase*)&Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Data,
		(const UE4CodeGen_Private::FPropertyParamsBase*)&Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::NewProp_Callback,
	};
#if WITH_METADATA
	const UE4CodeGen_Private::FMetaDataPairParam Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::Function_MetaDataParams[] = {
		{ "Category", "Cef Web" },
		{ "ModuleRelativePath", "Public/WebViewObject.h" },
	};
#endif
	const UE4CodeGen_Private::FFunctionParams Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::FuncParams = { (UObject*(*)())Z_Construct_UClass_UWebViewObject, nullptr, "dispatchUE4Event", nullptr, nullptr, sizeof(WebViewObject_eventdispatchUE4Event_Parms), Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::PropPointers, UE_ARRAY_COUNT(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::PropPointers), RF_Public|RF_Transient|RF_MarkAsNative, (EFunctionFlags)0x04020401, 0, 0, METADATA_PARAMS(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::Function_MetaDataParams, UE_ARRAY_COUNT(Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::Function_MetaDataParams)) };
	UFunction* Z_Construct_UFunction_UWebViewObject_dispatchUE4Event()
	{
		static UFunction* ReturnFunction = nullptr;
		if (!ReturnFunction)
		{
			UE4CodeGen_Private::ConstructUFunction(ReturnFunction, Z_Construct_UFunction_UWebViewObject_dispatchUE4Event_Statics::FuncParams);
		}
		return ReturnFunction;
	}
	UClass* Z_Construct_UClass_UWebViewObject_NoRegister()
	{
		return UWebViewObject::StaticClass();
	}
	struct Z_Construct_UClass_UWebViewObject_Statics
	{
		static UObject* (*const DependentSingletons[])();
		static const FClassFunctionLinkInfo FuncInfo[];
#if WITH_METADATA
		static const UE4CodeGen_Private::FMetaDataPairParam Class_MetaDataParams[];
#endif
		static const FCppClassTypeInfoStatic StaticCppClassTypeInfo;
		static const UE4CodeGen_Private::FClassParams ClassParams;
	};
	UObject* (*const Z_Construct_UClass_UWebViewObject_Statics::DependentSingletons[])() = {
		(UObject* (*)())Z_Construct_UClass_UObject,
		(UObject* (*)())Z_Construct_UPackage__Script_WebView,
	};
	const FClassFunctionLinkInfo Z_Construct_UClass_UWebViewObject_Statics::FuncInfo[] = {
		{ &Z_Construct_UFunction_UWebViewObject_dispatchUE4Event, "dispatchUE4Event" }, // 3218951209
	};
#if WITH_METADATA
	const UE4CodeGen_Private::FMetaDataPairParam Z_Construct_UClass_UWebViewObject_Statics::Class_MetaDataParams[] = {
		{ "IncludePath", "WebViewObject.h" },
		{ "ModuleRelativePath", "Public/WebViewObject.h" },
	};
#endif
	const FCppClassTypeInfoStatic Z_Construct_UClass_UWebViewObject_Statics::StaticCppClassTypeInfo = {
		TCppClassTypeTraits<UWebViewObject>::IsAbstract,
	};
	const UE4CodeGen_Private::FClassParams Z_Construct_UClass_UWebViewObject_Statics::ClassParams = {
		&UWebViewObject::StaticClass,
		nullptr,
		&StaticCppClassTypeInfo,
		DependentSingletons,
		FuncInfo,
		nullptr,
		nullptr,
		UE_ARRAY_COUNT(DependentSingletons),
		UE_ARRAY_COUNT(FuncInfo),
		0,
		0,
		0x001000A0u,
		METADATA_PARAMS(Z_Construct_UClass_UWebViewObject_Statics::Class_MetaDataParams, UE_ARRAY_COUNT(Z_Construct_UClass_UWebViewObject_Statics::Class_MetaDataParams))
	};
	UClass* Z_Construct_UClass_UWebViewObject()
	{
		static UClass* OuterClass = nullptr;
		if (!OuterClass)
		{
			UE4CodeGen_Private::ConstructUClass(OuterClass, Z_Construct_UClass_UWebViewObject_Statics::ClassParams);
		}
		return OuterClass;
	}
	IMPLEMENT_CLASS(UWebViewObject, 3347497264);
	template<> WEBVIEW_API UClass* StaticClass<UWebViewObject>()
	{
		return UWebViewObject::StaticClass();
	}
	static FCompiledInDefer Z_CompiledInDefer_UClass_UWebViewObject(Z_Construct_UClass_UWebViewObject, &UWebViewObject::StaticClass, TEXT("/Script/WebView"), TEXT("UWebViewObject"), false, nullptr, nullptr, nullptr);
	DEFINE_VTABLE_PTR_HELPER_CTOR(UWebViewObject);
PRAGMA_ENABLE_DEPRECATION_WARNINGS
#ifdef _MSC_VER
#pragma warning (pop)
#endif
